C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.exe
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.deps.json
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.runtimeconfig.json
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.dll
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\bin\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.pdb
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.AssemblyInfo.cs
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.dll
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.pdb
C:\Users\Kiril\source\repos\02_Lab\Task03_3. Exact_Sum_of_Real_Numbers\obj\Debug\netcoreapp3.1\Task03_3. Exact_Sum_of_Real_Numbers.genruntimeconfig.cache
